{
  "Authentication": {
    "JwtSecret": "mk26.l~8XrOi~1Qaz~IpJk9BUV2uPaqYq~"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "EmailConfiguration": {
    "From": "dummy123muie@gmail.com",
    "SmtpServer": "smtp.gmail.com",
    "Port": 465,
    "SenderEmail": "dummy123muie@gmail.com",
    "Password": "SuckMyDick123",
    "URL": "https://localhost:44360/confirmAccount/"
  }
}
